audio/9 again.wav
music -
audio/9again.wav
music -
audio/back.mp3
music -
audio/bell.mp3
music -
audio/click.mp3
music -
audio/dango_menu.wav
music -
audio/date.wav
music -
audio/evening.wav
music -
audio/evening2.mp3
music -
audio/everythingiknow.wav
music -
audio/holiday_menu.wav
music -
audio/hover.mp3
music -
audio/itemget.mp3
music -
audio/knock.mp3
music -
audio/main_menu.wav
music -
audio/mcm.mp3
music -
audio/morning.wav
music -
audio/notif.mp3
music -
audio/ruin.mp3
music -
audio/sample.mp3
music -
audio/tense.wav
music -
audio/train-ride.mp3
music -
audio/voice/stoneyabsolutely.mp3
music -
audio/voice/stoneyalright.mp3
music -
audio/voice/stoneybye1.mp3
music -
audio/voice/stoneybye2.mp3
music -
audio/voice/stoneybye3.mp3
music -
audio/voice/stoneybye4.mp3
music -
audio/voice/stoneybye5.mp3
music -
audio/voice/stoneybye6.mp3
music -
audio/voice/stoneycool.mp3
music -
audio/voice/stoneycool2.mp3
music -
audio/voice/stoneydude.mp3
music -
audio/voice/stoneyforsure.mp3
music -
audio/voice/stoneyforsure2.mp3
music -
audio/voice/stoneyforsure3.mp3
music -
audio/voice/stoneyfuckyou1.mp3
music -
audio/voice/stoneyfuckyou2.mp3
music -
audio/voice/stoneygood1.mp3
music -
audio/voice/stoneygood2.mp3
music -
audio/voice/stoneygood3.mp3
music -
audio/voice/stoneygood4.mp3
music -
audio/voice/stoneygroan1.mp3
music -
audio/voice/stoneygroan2.mp3
music -
audio/voice/stoneygroan3.mp3
music -
audio/voice/stoneygroan4.mp3
music -
audio/voice/stoneygroan5.mp3
music -
audio/voice/stoneygroan6.mp3
music -
audio/voice/stoneygroan7.mp3
music -
audio/voice/stoneyhello1.mp3
music -
audio/voice/stoneyhello2.mp3
music -
audio/voice/stoneyhello3.mp3
music -
audio/voice/stoneyhitthat.mp3
music -
audio/voice/stoneyholyshit.mp3
music -
audio/voice/stoneyidk.mp3
music -
audio/voice/stoneyidk2.mp3
music -
audio/voice/stoneylaugh1.mp3
music -
audio/voice/stoneylaugh2.mp3
music -
audio/voice/stoneylaugh3.mp3
music -
audio/voice/stoneylaugh4.mp3
music -
audio/voice/stoneynah.mp3
music -
audio/voice/stoneyno1.mp3
music -
audio/voice/stoneyno2.mp3
music -
audio/voice/stoneyno3.mp3
music -
audio/voice/stoneyno4.mp3
music -
audio/voice/stoneyno5.mp3
music -
audio/voice/stoneynoproblem.mp3
music -
audio/voice/stoneyomfg.mp3
music -
audio/voice/stoneyomg.mp3
music -
audio/voice/stoneystop3.mp3
music -
audio/voice/stoneyuh.mp3
music -
audio/voice/stoneyum.mp3
music -
audio/voice/stoneyum2.mp3
music -
audio/voice/stoneywaytogo.mp3
music -
audio/voice/stoneywell1.mp3
music -
audio/voice/stoneywell2.mp3
music -
audio/voice/stoneywell3.mp3
music -
audio/voice/stoneywhat1.mp3
music -
audio/voice/stoneywhat2.mp3
music -
audio/voice/stoneywhat3.mp3
music -
audio/voice/stoneywhat4.mp3
music -
audio/voice/stoneywhatthe1.mp3
music -
audio/voice/stoneywhatthe2.mp3
music -
audio/voice/stoneyyaknow.mp3
music -
audio/voice/stoneyyeah1.mp3
music -
audio/voice/stoneyyeah2.mp3
music -
audio/voice/stoneyyeah3.mp3
music -
audio/voice/stoneyyeah4.mp3
music -
audio/voice/stoneyyoupieceofshit.mp3
music -
audio/voice/stoneyyousuck.mp3
music -
audio/voice/stoneyyousuck2.mp3
music -
audio/weird.wav
music -
audio/yaoi.wav
music -
images/bg alley.png
image 2560,1440
images/bg art room.png
image 2560,1440
images/bg class.png
image 2560,1440
images/bg dining night.png
image 2560,1440
images/bg dining room.png
image 2560,1440
images/bg dining.png
image 2560,1440
images/bg dutchie house.png
image 2560,1440
images/bg empty room.png
image 2560,1440
images/bg festival night.png
image 2560,1440
images/bg festival.png
image 2560,1440
images/bg field.png
image 2560,1440
images/bg fireworks.png
image 2560,1440
images/bg hallway night.png
image 2560,1440
images/bg hallway.png
image 2560,1440
images/bg mc room night.png
image 2560,1440
images/bg mc room.png
image 2560,1440
images/bg mus room night.png
image 2560,1440
images/bg mus room.png
image 2560,1440
images/bg school.png
image 2560,1440
images/bg station 2.png
image 2560,1440
images/bg station.png
image 2560,1440
images/bg stoney room.png
image 2560,1440
images/bg stoney room2 night.png
image 2560,1440
images/bg tommy room.png
image 2560,1440
images/bg train.png
image 2560,1440
images/bg trait room.png
image 2560,1440
images/cg dango.png
image 2560,1440
images/cg laptop.png
image 2560,1440
images/cg mcm.png
image 2560,1440
images/cg stoney bag blush.png
image 2560,1440
images/cg stoney bag.png
image 2560,1440
images/cg stoney number.png
image 2560,1440
images/cg tim schenectady.png
image 2560,1440
images/cg trait number.png
image 2560,1440
images/cg yaoi.png
image 2560,1440
images/cg yaoi1.png
image 2560,1440
images/cg yaoi2.png
image 2560,1440
images/cg yaoi3.png
image 2560,1440
images/cg yaoi4.png
image 2560,1440
images/cossett.png
image 1000,1440
images/damien.png
image 1000,1440
images/dutchie softsmile.png
image 910,1440
images/dutchie worry.png
image 910,1440
images/dutchie.png
image 910,1440
images/everythingiknow.png
image 2560,1440
images/itm dango.png
image 2560,1440
images/itm doujin.png
image 2560,1440
images/itm snowy bologne.png
image 2560,1440
images/itm stoney art.png
image 2560,1440
images/itm tommy art 2.png
image 2560,1440
images/itm tommy art.png
image 2560,1440
images/mcm.png
image 2560,1440
images/stoney angry.png
image 910,1440
images/stoney blushsmile.png
image 910,1440
images/stoney cas angry.png
image 910,1440
images/stoney cas blushsmile.png
image 910,1440
images/stoney cas embarrassed.png
image 910,1440
images/stoney cas eyebrowraise.png
image 910,1440
images/stoney cas furrow.png
image 910,1440
images/stoney cas nervousblush.png
image 910,1440
images/stoney cas sad.png
image 910,1440
images/stoney cas smirk.png
image 910,1440
images/stoney cas smirkblush.png
image 910,1440
images/stoney embarrassed.png
image 910,1440
images/stoney eyebrowraise.png
image 910,1440
images/stoney furrow.png
image 910,1440
images/stoney nervous.png
image 910,1440
images/stoney nervousblush.png
image 910,1440
images/stoney noglasses angry.png
image 910,1440
images/stoney noglasses blushsmile.png
image 910,1440
images/stoney noglasses cryangry.png
image 910,1440
images/stoney noglasses cryblush.png
image 910,1440
images/stoney noglasses cryclose.png
image 910,1440
images/stoney noglasses embarrassed.png
image 910,1440
images/stoney noglasses furrow.png
image 910,1440
images/stoney noglasses nervous.png
image 910,1440
images/stoney noglasses nervousblush.png
image 910,1440
images/stoney noglasses smirk.png
image 910,1440
images/stoney noglasses smirkblush.png
image 910,1440
images/stoney pj angry.png
image 910,1440
images/stoney pj embarrassed.png
image 910,1440
images/stoney pj eyebrowraise.png
image 910,1440
images/stoney pj furrow.png
image 910,1440
images/stoney pj smirk.png
image 910,1440
images/stoney pj smirkblush.png
image 910,1440
images/stoney sad.png
image 910,1440
images/stoney smirk.png
image 910,1440
images/stoney smirkblush.png
image 910,1440
images/tommy angry.png
image 910,1440
images/tommy angrybleed.png
image 910,1440
images/tommy angryflush.png
image 910,1440
images/tommy angryflushbleed.png
image 910,1440
images/tommy embarrassed.png
image 910,1440
images/tommy extreme.png
image 910,1440
images/tommy neutral.png
image 910,1440
images/tommy neutralblush.png
image 910,1440
images/tommy shockblush.png
image 910,1440
images/tommy speak.png
image 910,1440
images/tommy speakblush.png
image 910,1440
images/trait angry.png
image 910,1440
images/trait blush.png
image 910,1440
images/trait cas angry.png
image 910,1440
images/trait cas blush.png
image 910,1440
images/trait cas concern.png
image 910,1440
images/trait cas empty.png
image 910,1440
images/trait cas flustered.png
image 910,1440
images/trait cas happy.png
image 910,1440
images/trait cas nervous.png
image 910,1440
images/trait cas neutral.png
image 910,1440
images/trait concern.png
image 910,1440
images/trait embarrassed.png
image 910,1440
images/trait empty.png
image 910,1440
images/trait flustered.png
image 910,1440
images/trait happy.png
image 910,1440
images/trait mad.png
image 910,1440
images/trait nervous.png
image 910,1440
images/trait neutral.png
image 910,1440
images/trait nm angry.png
image 910,1440
images/trait nm blush.png
image 910,1440
images/trait nm concern.png
image 910,1440
images/trait nm embarrassed.png
image 910,1440
images/trait nm happy.png
image 910,1440
images/trait nm mad.png
image 910,1440
images/trait nm nervous.png
image 910,1440
images/trait nm neutral.png
image 910,1440
images/trait pj concern.png
image 910,1440
images/trait pj empty.png
image 910,1440
images/trait pj flustered.png
image 910,1440
images/trait pj happy.png
image 910,1440
images/trait pj neutral.png
image 910,1440
images/trait pj2 blush.png
image 910,1440
images/trait pj2 concern.png
image 910,1440
images/trait pj2 embarrassed.png
image 910,1440
images/trait pj2 happy.png
image 910,1440
images/trait pj2 neutral.png
image 910,1440
